<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LAYOUT</title>
	<style type="text/css">
		
		body{
			background-color: #FCDE67;
			font-family: sans-serif;
			color: #030e12;
		}

		table{
			border-spacing: 0 ;
			margin-left: -10px;
			margin-right: -10px;
			margin-top: -10px;
		}

		b{
			letter-spacing: 15px;
			font-size: 200%;

		}
		button {
			  background-color: transparent;
			  border: none;
			  color: #030e12;
			  padding: 10px 20px;
			  text-align: center;
			  margin: 4px 4px;
			  font-weight: bold;
			  font-family: sans-serif;
		}
		p[target="konten"]{
			margin-left: 200px;
			margin-right: 200px;
		}

	</style>
</head>
<body>
	<table>
		<tr bgcolor="#5BCCF6">
			<td width="30">
				<img src="LOG0_000000.png" width="120" height="100">
			</td>
			<td width="1250" colspan="3">
				<b>ALTERVIII
				<p style="font-size: 30%; letter-spacing: 10px;">IM TOO LIT, LIKE, OH MY GOD.</p>
				</b>
			</td>
		</tr>
		<tr>
			<td height="20" style="text-align: center;">
				<button onclick="document.location='layout.html'">HOME</button>
			</td>
			<td>
				<button onclick="document.location='form.html'">FORM</button>
			</td>
		</tr>
		<tr>
			<td colspan="3" height="420" style="text-align:center;">
				<b>TESTING</b>
				<p target="konten">Konten (Templat:-en) adalah informasi yang tersedia melalui media atau poduk kelektronik. Pusat Bahasa (2008). Kamus Besar Bahasa Indonesia Edisi Keempat. Jakarta: Gramedia Pustaka Utama. ISBN 9789792238419. Penyampaian berbagai medium seperti internet, televisi, CD audio, bahkan acara sepertipanggung. Istilah ini digunakan untuk mengidentifikasi dan menguantifikasi format dan genre informasi sebagai tambah]] media.</p>
			</td>
		</tr>
		<tr style="text-align: center;">
			<td colspan="3">
				<b style="font-size: 50%; letter-spacing: 1px;">VIII.CORP</b>
			</td>
		</tr>
	</table>

</body>
</html>